PHX_PORT=4005
QUIZ_BOT_TOKEN=2065775407:AAGn7zivEoZ-3JCJF8WDrwWeBeJM8XvPZDA
QUIZ_BOT_NAME=quizdrill_staging_bot
OTEL_COLLECTOR_HOST=https://tempo-prod-14-prod-ap-southeast-1.grafana.net/tempo
OTEL_COLLECTOR_PORT=443
TELEGRAM_CHANNEL_ID=-1002007415732
POSTGRES_BACKUP_DB_URL=postgresql://postgres:postgres@localhost/pyq_ratta_dev